.flex-center-vertical {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 40px);
  justify-content: center;
}

.homeBackground {
  position: absolute;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgb(13, 39, 159);
  background: linear-gradient(
    45deg,
    rgba(13, 39, 159, 1) 0%,
    rgba(25, 132, 195, 1) 35%,
    rgba(15, 176, 221, 1) 100%
  );
}

.themeBackground {
  background: rgb(13, 39, 159);
  background: linear-gradient(
    45deg,
    rgba(13, 39, 159, 1) 0%,
    rgba(25, 132, 195, 1) 35%,
    rgba(15, 176, 221, 1) 100%
  );
}

//#1984c3
//#0d279f
//#00d4ff
