p {
  font-family: "Cardenio";
  color: #666666;
  text-align: justify;
  font-size: 24px;
  line-height: 22px;
}

input {
  font-size: 20px;
}

.button-surface {
  background-color: white;
  padding: 30px 10px;
  font-family: Cardenio;
  color: #444444;
  border-radius: 10px;
  box-shadow: 1px 1px 4px 1px #00000010;
  background-color: rgb(247, 247, 247);
  font-weight: 700;
  font-size: 37px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.button-surface.small {
  font-size: 23px;
  padding: 30px;
  font-weight: normal;
  margin-bottom: 15px;
}

.button-surface.centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button-standard {
  color: white;
  font-family: Cardenio;
  font-weight: bold;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  background-color: darkblue;
}

.text-heading-standard {
  font-weight: bold;
  font-size: 28px;
  color: #444444;
}

.puzzlePiece-holder {
  background-color: white;
  padding: 40px 10px;
  font-family: Cardenio;
  color: #444444;
  border-radius: 10px;
  box-shadow: 1px 1px 4px 1px #00000010;
  background-color: rgb(247, 247, 247);
  font-weight: 500;
  font-size: 24px;
  position: relative;
  flex-grow: 1;
  margin-left: 70px;
  padding-left: 120px;
}
